/ app/presentation/views_html/material.slim

/ 頁面主 layout
.main-material-layout
  .song-panel
    / ----- 歌曲資訊（原本的保留） -----
    - if song
      - title  = song.title if song.respond_to?(:title)
      - artist = song.artist if song.respond_to?(:artist)
      h2.song-title = title || 'No title'
      - if artist
        p.song-artist = artist

    / ----- 歌詞區 -----
    h2 Lyrics
    - if lyrics && lyrics.text
      / 先把有哪些單字有 vocab 做一張表
      - normalized_vocab = {}
      - if defined?(materials) && materials.respond_to?(:each)
        - materials.each do |m|
          - word = m.word || m[:word]
          - key  = word.to_s.downcase.gsub(/[^a-z']/,'')
          - normalized_vocab[key] = true unless key.empty?

      pre.lyrics-text
        - lyrics.text.to_s.split(/\n/).each do |line|
          - tokens = line.split(/(\s+)/)  
          - tokens.each do |tk|
            - if tk =~ /\s+/
              = tk                         
            - else
              - key = tk.downcase.gsub(/[^a-z']/,'')
              - if normalized_vocab[key]
                span.lyrics-word data-vocab=key = tk
              - else
                = tk
          = "\n"
    - else
      p.lyrics-empty No lyrics available.


  / ==== 右邊：學習教材區塊 ====
  .material-panel
    h2 Vocabularies
    .materials-scroll.overflow-auto
      - if materials && materials.any?
        - idx = 0
        - materials.each do |material|
          - main_pos = nil
          - if material.meanings && material.meanings.any?
            - first_meaning = material.meanings.first
            - main_pos = first_meaning[:pos] || first_meaning['pos']

          .card.mb-4.shadow-sm.material-card(
            data-word=material.word.downcase
            data-index=idx
            class=(idx == 0 ? '' : 'd-none')
          )
            .card-body
              .material-header
                .material-header-main
                  .word-block
                    h3.word.mb-0.me-2 = material.word
                    - if main_pos
                      span.level.badge.bg-light.text-secondary.text-uppercase = main_pos
                .material-header-right
                  - if material.level
                    span.badge class=material.difficulty_class = material.difficulty_label
                    i.fas.fa-star.fav-star aria-hidden="true"

              - if material.head_zh
                p.head-zh.mb-3.text-muted = material.head_zh

              - if material.meanings && material.meanings.any?
                - material.meanings.each do |meaning|
                  - def_en   = meaning[:definition_en]   || meaning['definition_en']
                  - def_zh   = meaning[:definition_zh]   || meaning['definition_zh']
                  - examples = meaning[:examples]        || meaning['examples'] || []

                  .meaning-block.border-top.pt-3.mt-2
                    - if def_en
                      p.definition-en.mb-0.fw-semibold = def_en
                    - if def_zh
                      p.definition-zh.mb-1.text-muted = def_zh

                    - if examples.any?
                      .examples
                        - examples.each do |ex|
                          - sen_en = ex[:sentence_en]    || ex['sentence_en']
                          - exp_zh = ex[:explanation_zh] || ex['explanation_zh']

                          .example-item.mb-2
                            - if sen_en
                              p.sentence-en.mb-0 = sen_en
                            - if exp_zh
                              p.explanation-zh.mb-0.text-muted.small = exp_zh

          - idx += 1

        .material-pager.d-flex.justify-content-between.align-items-center.mt-2
          button#materialPrev.btn.btn-sm.btn-outline-secondary type="button" 上一個
          span#materialCounter.small.text-muted
          button#materialNext.btn.btn-sm.btn-outline-secondary type="button" 下一個
      - else
        p.text-muted 沒有拿到任何 vocab 資料（materials 目前是空的）
