- starred_ids = (defined?(starred_vocab_ids) ? Array(starred_vocab_ids) : []).map { |id| Integer(id) rescue nil }.compact

.main-material-layout.d-flex.mt-3.min-h-0
  // Left: Song Info Area
  .song-panel
    - song_title = song&.name || 'No title'
    - album_name = song&.album_name
    - singers = song&.singers || []
    - album_cover = song&.album_image_url
    - cover_src = album_cover && !album_cover.to_s.empty? ? album_cover : '/placeholder-album.jpg'
    - album_link = song&.external_url

    .song-hero.card.shadow-sm.p-2
      .song-hero-inner.d-flex.flex-column.flex-md-row.align-items-center.gap-4
        .album-cd-wrapper.position-relative.d-flex.align-items-center.justify-content-center data-bs-toggle="tooltip" data-bs-placement="top" title="Listen on Spotify"
          .album-cd style="background-image: url('#{cover_src}');" aria-label="Album cover"
            .album-cd-hole
          a.album-overlay href=(album_link || '#') target="_blank" rel="noopener"
            span.play-btn.rounded-circle.d-inline-flex.align-items-center.justify-content-center
              i.fas.fa-play aria-hidden="true"
        .song-meta.flex-grow-1.d-flex.flex-column
          .song-top
            .song-title.text-dark.fw-bold.mb-2 = song_title
            .text-secondary.small.mb-1 = album_name
          - if singers.any?
            .singer-row
              i.fas.fa-user-alt aria-hidden="true"
              .singer-links
                - singers.each_with_index do |singer, idx|
                  - name = singer[:name] || singer['name']
                  - url  = singer[:external_url] || singer['external_url']
                  - next unless name
                  - link_url = url && !url.empty? ? url : '#'
                  a.singer-link href=link_url target="_blank" rel="noopener" = name

    .lyrics-section.mt-2.mb-3
      - if lyrics && lyrics.text
        - normalized_vocab = {}
        - if defined?(materials) && materials.respond_to?(:each)
          - materials.each do |m|
            - word = m.origin_word || m[:word]
            - key  = word.to_s.downcase.gsub(/[^a-z']/,'')
            - normalized_vocab[key] = true unless key.empty?

        pre.lyrics-text
          - lyrics.text.to_s.split(/\n/).each do |line|
            - tokens = line.split(/(\s+)/)
            - tokens.each do |tk|
              - if tk =~ /\s+/
                = tk
              - else
                - key = tk.downcase.gsub(/[^a-z']/,'')
                - if normalized_vocab[key]
                  span.lyrics-word data-vocab=key = tk
                - else
                  = tk
            = "\n"
      - else
        p.lyrics-empty.text-muted No lyrics available.


  // Right: Material Area
  .material-panel.mt-3
    h2.text-main.fw-bold.mb-3 Vocabularies
    .materials-scroll.overflow-auto
      - if materials && materials.any?
        - idx = 0
        - materials.each do |material|
          - main_pos = nil
          - if material.meanings && material.meanings.any?
            - first_meaning = material.meanings.first
            - main_pos = first_meaning[:pos] || first_meaning['pos']

          - vocab_id = material.id || material[:id] || material['id']
          - starred_flag = vocab_id && starred_ids.include?(vocab_id.to_i)
          .card.mb-4.shadow-sm.material-card.material-card-fixed(
            data-origin-word=material.origin_word.to_s.downcase
            data-lemma=material.word.to_s.downcase
            data-index=idx
            class=(idx == 0 ? '' : 'd-none')
          )
            - card_locals = { card_word: material.word, head_zh: material.head_zh, level_text: material.difficulty_label, badge_class: material.difficulty_class, meanings: material.meanings, related_forms: material.respond_to?(:related_forms) ? material.related_forms : nil, default_pos: main_pos, vocab_id: vocab_id, starred: starred_flag }
            == render 'partials/_vocab_card_body', locals: card_locals

          - idx += 1

      - else
        p.text-muted 沒有拿到任何 vocab 資料（materials 目前是空的）

    - if materials && materials.any?
      .material-pager.d-flex.justify-content-between.align-items-center.mt-3.mb-3.me-2
        button#materialPrev.btn.btn-sm.btn-outline-secondary type="button" Previos
        span#materialCounter.small.text-muted
        button#materialNext.btn.btn-sm.btn-outline-secondary type="button" Next
