.tutorial-container
  // Left: Sidebar
  nav#sidebar.sidebar-container.bg-light.border-end
    .sidebar-content
      ul.nav.flex-column.gap-2.mt-5
        li.nav-item
          a.nav-link-custom.active href="#start-learning" data-target="start-learning"
            | Start Learning
        li.nav-item
          a.nav-link-custom href="#review" data-target="review"
            | Review Vocabulary
    
    / toggle button
    button#sidebarToggle.sidebar-toggle-btn
      i.fas.fa-chevron-left

  // Right: Main Content
  main#main-content.main-content-area
    .container-fluid style="max-width: 1000px"
      .p-5
        
        h2.fw-bold.mb-5.text-dark Tutorial

        / START LEARNING Section
        section#start-learning.mb-5.section-spy
          h3.section-title.fw-bold.mb-4.text-dark Start Learning
          / Step 1
          .step-card.bg-light.rounded.p-4.mb-3
            .d-flex.align-items-center.mb-3
              .step-number.rounded-circle.d-flex.align-items-center.justify-content-center.text-white.fw-bold.me-3 1
              h3.fs-4.fw-semibold.mb-0.text-main Browse and choose an English song.
            p.text-secondary.mb-3 style="padding-left: 60px;" 瀏覽並尋找一首要做為英語學習的歌曲。
            .placeholder-image.rounded.overflow-hidden
              img.img-fluid src="/tutorial/start-1.png" alt="歌曲瀏覽與選擇介面"

          / Step 2
          .step-card.bg-light.rounded.p-4.mb-3
            .d-flex.align-items-center.mb-3
              .step-number.rounded-circle.d-flex.align-items-center.justify-content-center.text-white.fw-bold.me-3 2
              h3.fs-4.fw-semibold.mb-0.text-main Click song to check the lyrics and the difficulty level.
            p.text-secondary.mb-3 style="padding-left: 60px;" 檢視歌詞內容並確認難易度是否適合。
            .placeholder-image.rounded.overflow-hidden
              img.img-fluid src="/tutorial/start-2.png" alt="歌詞與難易度確認介面"

          / Step 3
          .step-card.bg-light.rounded.p-4.mb-3
            .d-flex.align-items-center.mb-3
              .step-number.rounded-circle.d-flex.align-items-center.justify-content-center.text-white.fw-bold.me-3 3
              h3.fs-4.fw-semibold.mb-0.text-main Generate English learning materials. Enjoy the journey!
            p.text-secondary.mb-3 style="padding-left: 60px;" 生成你英文學習教材，享受學習過程。
            .placeholder-image.rounded.overflow-hidden
              img.img-fluid src="/tutorial/start-3.png" alt="課程介面"

        / REVIEW Section
        section#review.section-spy
          h3.section-title.fw-bold.mb-4.text-dark Review Vocabulary

          / Step 1
          .step-card.bg-light.rounded.p-4.mb-3
            .d-flex.align-items-center.mb-3
              .step-number.rounded-circle.d-flex.align-items-center.justify-content-center.text-white.fw-bold.me-3 1
              h3.fs-4.fw-semibold.mb-0.text-main Check the vocabularies you’ve starred.
            p.text-secondary.mb-3 style="padding-left: 60px;" 檢視你標記為重要的單字。
            .placeholder-image.rounded.overflow-hidden
              img.img-fluid src="/tutorial/review-1.png" alt="單字收藏介面"

          / Step 2
          .step-card.bg-light.rounded.p-3
            .d-flex.align-items-center.mb-3
              .step-number.rounded-circle.d-flex.align-items-center.justify-content-center.text-white.fw-bold.me-3 2
              h3.fs-4.fw-semibold.mb-0.text-main Strengthen your memory with flashcards.
            p.text-secondary.mb-3 style="padding-left: 60px;" 透過互動式卡片加強記憶，讓複習變得更輕鬆有趣。
            .placeholder-image.rounded.overflow-hidden
              img.img-fluid src="/tutorial/review-2.png" alt="閃卡介面"
