.tutorial-container
  // Left: Sidebar
  nav#sidebar.sidebar-container.bg-light.border-end
    .sidebar-content
      ul.nav.flex-column.gap-2.mt-5
        li.nav-item
          a.nav-link-custom.active href="#start-learning" data-target="start-learning"
            | Start Learning
        li.nav-item
          a.nav-link-custom href="#review" data-target="review"
            | Review Vocabulary
    
    / toggle button
    button#sidebarToggle.sidebar-toggle-btn
      i.fas.fa-chevron-left

  // Right: Main Content
  main#main-content.main-content-area
    .container-fluid style="max-width: 1000px"
      .p-5
        
        / START LEARNING Section
        section#start-learning.mb-5.section-spy
          h1.section-title.fw-bold.mb-4.text-black Start Learning
          / Step 1
          .step-card.bg-light.rounded.p-4.mb-4
            .d-flex.align-items-center.mb-4
              .step-number.rounded-circle.d-flex.align-items-center.justify-content-center.text-white.fw-bold.me-3 1
              h3.fs-4.fw-semibold.mb-0.text-main Browse for songs you love.
            p.text-secondary.mb-3 style="padding-left: 60px;" 瀏覽並尋找你喜愛的歌曲。
            .placeholder-image.rounded.d-flex.align-items-center.justify-content-center.text-secondary
              | [圖片版位 - 瀏覽歌曲介面]

          / Step 2
          .step-card.bg-light.rounded.p-4.mb-4
            .d-flex.align-items-center.mb-4
              .step-number.rounded-circle.d-flex.align-items-center.justify-content-center.text-white.fw-bold.me-3 2
              h3.fs-4.fw-semibold.mb-0.text-main Choose one song to focus your English studies on.
            p.text-secondary.mb-3 style="padding-left: 60px;" 選擇一首歌曲作為你學習英語的重點。
            .placeholder-image.rounded.d-flex.align-items-center.justify-content-center.text-secondary
              | [圖片版位 - 選擇歌曲]

          / Step 3
          .step-card.bg-light.rounded.p-4.mb-4
            .d-flex.align-items-center.mb-4
              .step-number.rounded-circle.d-flex.align-items-center.justify-content-center.text-white.fw-bold.me-3 3
              h3.fs-4.fw-semibold.mb-0.text-main Review the lyrics and check the difficulty level.
            p.text-secondary.mb-3 style="padding-left: 60px;" 檢視歌詞內容並確認難易度是否適合。
            .placeholder-image.rounded.d-flex.align-items-center.justify-content-center.text-secondary
              | [圖片版位 - 歌詞與難易度]

          / Step 4
          .step-card.bg-light.rounded.p-4.mb-4
            .d-flex.align-items-center.mb-4
              .step-number.rounded-circle.d-flex.align-items-center.justify-content-center.text-white.fw-bold.me-3 4
              h3.fs-4.fw-semibold.mb-0.text-main Generate your personalized lesson and enjoy the journey.
            p.text-secondary.mb-3 style="padding-left: 60px;" 生成你的個人化課程，享受學習過程。
            .placeholder-image.rounded.d-flex.align-items-center.justify-content-center.text-secondary
              | [圖片版位 - 個人化課程]

        / REVIEW Section
        section#review.section-spy
					h1.section-title.fw-bold.mb-4.text-black Review Vocabulary

					/ Step 1
					.step-card.bg-light.rounded.p-4.mb-4
							.d-flex.align-items-center.mb-4
								.step-number.rounded-circle.d-flex.align-items-center.justify-content-center.text-white.fw-bold.me-3 1
								h3.fs-4.fw-semibold.mb-0.text-main Check the vocabularies you’ve starred.
							p.text-secondary.mb-3 style="padding-left: 60px;" 檢視你標記為重要的單字。
							.placeholder-image.rounded.d-flex.align-items-center.justify-content-center.text-secondary
								| [圖片版位 - 歌詞收藏介面]

					/ Step 2
					.step-card.bg-light.rounded.p-4
							.d-flex.align-items-center.mb-4
								.step-number.rounded-circle.d-flex.align-items-center.justify-content-center.text-white.fw-bold.me-3 2
								h3.fs-4.fw-semibold.mb-0.text-main Strengthen your memory with flashcards.
							p.text-secondary.mb-3 style="padding-left: 60px;" 透過互動式閃卡加強記憶，讓複習變得更輕鬆有趣。
							.placeholder-image.rounded.d-flex.align-items-center.justify-content-center.text-secondary
								| [圖片版位 - 閃卡介面]
