/ Hero + Search
- category_val = defined?(category) ? category : 'song_name'
- query_val    = defined?(query)    ? query    : ''
- history      = defined?(search_history) ? search_history : Views::SearchHistory.new
- current_list = history.for(category_val)

.section-intro.flex-shrink-0.mt-4.mb-4
  .row.justify-content-center.g-0
    .col-12.col-md-10.col-lg-9
      h2.display-6.fw-semibold.mb-1.text-main
        | Feel the Beat.
        br
        | Learn the Language.
      p.text-muted.mb-3 Begin your learning journey by searching for a song!

      .d-flex.align-items-center.gap-3.flex-wrap
        / --- Left: Pill Switch ---
        .pill-switch.position-relative.bg-light.rounded-pill.p-1
          .slider.position-absolute.rounded-pill aria-hidden="true"
          ul.nav.nav-pills(role="tablist")
            li.nav-item.flex-fill
              a.nav-link.text-dark.fw-semibold.py-1.px-4(
                class=(category_val == 'song_name' ? 'active' : '')
                href="#"
                role="button"
                data-category="song_name"
              ) Song
            li.nav-item.flex-fill
              a.nav-link.text-dark.fw-semibold.py-1.px-4(
                class=(category_val == 'singer' ? 'active' : '')
                href="#"
                role="button"
                data-category="singer"
              ) Singer

        / --- Right: Search (GET /songs) ---
        .flex-grow-1.position-relative
          form#spotify-form.role-form action="/songs" method="GET"
            input type="hidden" name="category" id="category" value=category_val
            .position-relative
              / Search input + submit
              input#spotify_query_input.form-control.rounded-pill.ps-4.pe-5.control-h(
                type="text"
                name="query"
                value=query_val
                autocomplete="off"
              )
              button#submitBtn.btn.btn-link.position-absolute.top-50.end-0.translate-middle-y.pe-4 type="submit"
                i.fas.fa-search.text-midgray data-bs-toggle="tooltip" data-bs-placement="top" title="Search"

              / --- Search History Dropdown (grouped; JS toggles visibility) ---
              .search-history-container#searchHistoryContainer style="display:none"
                .search-history-inner.p-1

                  - song_list = Array(history.for('song_name'))
                  .history-group(data-category="song_name" class=(category_val == 'song_name' ? '' : 'd-none'))
                    .d-flex.align-items-center
                    - if !song_list.empty?
                      - song_list.each do |item|
                        .history-badge.d-flex.align-items-center.px-3.py-2(
                          data-category="song_name" data-query=item)
                          span.material-symbols-outlined.text-midgray.me-3.flex-shrink-0 style="font-size: 20px;" history
                          span.history-text.flex-grow-1.text-truncate = item
                          button.btn-close.btn-close-sm.ms-2.flex-shrink-0 type="button" aria-label="Remove" data-query=item data-category="song_name"

                  - singer_list = Array(history.for('singer'))
                  .history-group(data-category="singer" class=(category_val == 'singer' ? '' : 'd-none'))
                    .d-flex.align-items-center
                    - if !singer_list.empty?
                      - singer_list.each do |item|
                        .history-badge.d-flex.align-items-center.px-3.py-2(
                          data-category="singer" data-query=item)
                          span.material-symbols-outlined.text-midgray.me-3.flex-shrink-0 style="font-size: 20px;" history
                          span.history-text.flex-grow-1.text-truncate = item
                          button.btn-close.btn-close-sm.ms-2.flex-shrink-0 type="button" aria-label="Remove" data-query=item data-category="singer"