/ locals: songs, title (optional), icon (optional), bad_message (optional)

- has_title = (defined?(title) && !!title && !(title.respond_to?(:empty?) && title.empty?))
- has_icon  = (defined?(icon)  && !!icon)
- bad_message ||= "Failed to load songs.\nPlease try again later."

.flex-grow-1.d-flex.flex-column.min-h-0
  - if songs && songs.any?
    .flex-grow-1.overflow-auto
      .row.justify-content-center.g-0
        - if has_title
          .col-12.col-md-10.col-lg-9
            h5.text-danger.d-flex.align-items-center.fs-6.mb-2
              - if has_icon
                i class="fas fa-#{icon} text-danger me-2" aria-hidden="true"
              = title

        - songs.each do |song|
          .col-12.col-md-10.col-lg-9.mb-2
            == render('partials/_song_card', locals: { song: song })

  - else
    .flex-grow-1.d-flex.flex-column.justify-content-center.align-items-center.px-3
      i.fas.fa-exclamation-triangle.fa-3x.text-muted.mb-3 aria-hidden="true"
      h4.text-muted id="error"
        = bad_message